# Cloud.Azure.Storage.Services.Blobs.BlobContainerReference

./: Cloud.Azure.Storage.Services.Blobs.BlobContainerReference.sln  README.md
Cloud.Azure.Storage.Services.Blobs.BlobContainerReference/: BlobContainerReferenceGetter.cs  Cloud.Azure.Storage.Services.Blobs.BlobContainerReference.csproj
